<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Namnlöst dokument</title>
</head>
<style>
body{
	width:700px;
	
}

p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	padding-left:60px;
	padding-bottom: 40px;
	padding-right:60px;
}
h1{
	font-family:papyrus;
	color:maroon;
	font-size:25px;
	padding-left:60px;
	padding-top:40px;
}
</style>


<body>

<h1>Allmänt</h1>
<p>Namnet Champagne är reserverat, inte bara för ett klart markerat distrikt i nordvästra Frankrike, utan också för själva förfarandet som varje droppe vin måste genomgå innan det kan göra anspråk på den prestigefyllda beteckningen. Champagne betyder ungefär ”öppet landskap”, vilket väl beskriver distriktets natur, och delas in i regionerna <i>Montagne de Reims, Vallée de la Marne, Côte des Blancs, Côte de Sézanne och Aube</i> med Reims och Épernay som champagneproduktionens huvudorter.
<br /><br />
Regionen har ett svalt gränsklimat och jorden innehåller höga halter krita något som är avgörande för den speciella finess och kvalitet som kännetecknar Champagne. 
<br /><br />
Champagne är ett mousserande vitt vin eller rosévin baserat på tre druvsorter, Chardonnay (grön druva), Pinot Noir (blå druva) och Pinot Meunier (blå druva). Dessa tre druvsorter utgör den huvudsakliga delen av distriktets ca 33 500 hektar odlingsbara mark. Antingen använder man en enskild druva eller så skapar man olika blandningar så kallad <i>cuvée</i>, en  svår konst som kräver en skicklig vinmakare.
<br /><br /> 
Utöver de tre dominerande druvsorterna är det även tillåtet att använda Arbanne, Petit Meslier, Pinot Blanc och Pinot Gris, men de är idag ovanliga på distriktets vingårdar.
<br /><br />  
Champagnedruvorna är bland de dyraste i världen. Vinodlarna sköter sin mark som om den vore en liten trädgård och för att producera en flaska Champagne krävs druvor från en hel vinstock.
<br /><br />  
Till skillnad från t ex Bourgogne behöver vi som konsumenter inte bry oss särskilt mycket om byarnas namn, då det är väsentliga med Champagne är producenternas unika druvblandningar som är avgörande för vinets smak och karaktär.
<br /><br />  
Champagne framställs enligt den så kallade ”champagnemetoden”, <i>méthode champenoise</i> eller <i>méthode traditionelle</i>. Först framställs ett vanligt basvin som buteljeras tillsammans med jäst och socker. En andra jäsning startar i flaskorna som förvaras i en kall källare under 18 månader eller längre. Det är nu jästen omvandlar sockret till alkohol och koldioxid och bubblorna uppstår. För att avlägsna den inte så aptitliga jästfällningen som bildats i flaskan placeras de upp och ned i en träställning (pupitre) och skakas lätt. När fällningen har samlats i flaskhalsen, kyls halsen ned och med hjälp av trycket i flaskan skjuts fällningen ut. På det här stadiet är alla champagner lika torra, men genom att flaskan fylls upp med en mindre mängd söt vätska, sk dosage, får Champagnen olika sockerhalter.
<br /><br />  
Champagnehusens sortiment består av flera olika produkter och enligt regelverket skiljer man på två huvudsakliga typer:
<br /><br />  
<strong>Non-vintage (NV)</strong> – icke-årgångsbetecknad Champagne, som måste lagras minst 15 månader på jästfällningen.
<br /><br />
<strong>Vintage</strong> – årgångsbetecknad Champagne, som måste lagras minst 36 månader på jästfällningen.
<br /><br />  
Längden på lagringen är avgörande för Champagnens speciella karaktär och många Champagnehus överskrider dessa minimitider med bred marginal.
<br /><br />  
Non-vintage Champagne består vanligen av en blandning av basvin från två eller flera årgångar. Detta för att få en jämn stil och kvalitet på vinet. Huvuddelen av detta basvin brukar bestå av den yngsta årgången då flaska buteljerades och kompletteras med en viss andel reservvin, som sparats sedan tidigare årgång(ar).
<br /><br />
Champagne spänner vitt från riktigt söta viner till helt torra. Sockerhalten ska anges på flaskan.
<br /><br />
<strong>Doux</strong> – sötast
<br /><br />
<strong>Demi-sec</strong> – halvtorrt
<br /><br />
<strong>Sec</strong> – torrt
<br /><br />
<strong>Extra-dry</strong> – ännu lite torrare
<br /><br />
<strong>Brut</strong> – nästan helt torrt
<br /><br />
<strong>Ultra brut</strong> – här tillsätts inget eller mycket lite socker
<br /><br />
Förutom den vanliga vita champagnen finns även roséchampagne. Den rosa färgen åstadkommer man genom att blanda rött vin med den nästan färdiga champagnen. Stilla rosévin får däremot sin färg från skalet av de röda druvor som används i framställningen.
<br /><br />
Under senare delen av 1800-talet när la méthode champenois var fullt utvecklad och champagneförsäljningen expanderade dramatiskt uppstod problem med mindre nogräknade producenter. För att skydda sina intressen slöt sig producenterna samman och bildade ett syndikat. Sedan 1941 har CIVC, <i>Comité Interprofessionnel du Vin de Champagne</i>, tagit över den kontrollen. Det finns mousserande viner från flera länder som framställer sina viner enligt méthode champenoise (brukar då stå på flaskan), men eftersom de inte är från distriktet Champagne får de heller inte kallas för det. 
  
  
</p>
</body>
</html>
